<!DOCTYPE html>
<html class="h-100 w-100 d-flex">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            display: flex;
            margin: 0;
            background-color: black; /* Set background color to black */
            flex-direction: column; /* Set flex direction to column */
            justify-content: center; /* Align content to center */
            align-items: center; /* Align items to center */
        }
        .logo-container {
            margin-top: 290px; 
            margin-bottom: 45px; 
        }
        .container-fluid {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .image-container {
            margin-bottom: px;
            margin: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: box-shadow 0.3s;
            background-color: black; /* Set background color to black */
        }
        .image-container:hover {
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.8); /* Set shadow color to white */
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .image-container .image-name {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .image-container:hover .image-name {
            background-color: rgba(0, 0, 0, 0.9);
        }

    </style>
</head>
<body class="h-100 w-100 d-flex">
    <div class="logo-container">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/tCR9vmW/Whats-App-Image-2024-04-09-at-12-45-47-AM-removebg-preview.png" alt="logo"></a>
    </div>
    
    <div class="container-fluid">
        <div class="image-container">
            <img src="data:image/png;base64, {{ jsonobjs.bar1 }}" alt="Bar 1">
            <div class="image-name">Percentage Influence Analysis</div>
        </div>
        
        <div class="image-container">
            <img src="data:image/png;base64, {{ jsonobjs.bar4 }}" alt="Bar 4">
            <div class="image-name"> Feature-wise Impact Comparison</div>
        </div>
        <div class="image-container">
            <img src="data:image/png;base64, {{ jsonobjs.bar5 }}" alt="Bar 5">
            <div class="image-name"> Network Analysis </div>
        </div>
        <div class="image-container">
            <img src="data:image/png;base64, {{ jsonobjs.bar6 }}" alt="Bar 6">
            <div class="image-name">Sentiment Trend Analysis</div>
        </div>
        <div class="image-container">
            <img src="data:image/png;base64, {{ jsonobjs.bar2 }}" alt="Bar 2">
            <div class="image-name">Wordcloud for Brand A</div>
        </div>
        <div class="image-container">
            <img src="data:image/png;base64, {{ jsonobjs.bar3 }}" alt="Bar 3">
            <div class="image-name">Wordcloud for Brand B</div>
        </div>
    </div>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        console.log({jsonobjs})
   
    </script>
</body>
</html>
